SERVER_PORT=""
ENV=""
LOG_LEVEL=""

# Access
ADMIN_GROUPS=""
ADMIN_USERS=""
SUPER_USERS=""

# Secret keys
JWTSecret=""


# LDAP Configuration
LDAP_SERVER=""
LDAP_BASE_DN=""
LDAP_BIND_PASS=""

# BMC Credentials
IDRAC_USERNAME=""
IDRAC_PASSWORD=""

XCC_USERNAME=""
XCC_PASSWORD=""

IMM_USERNAME=""
IMM_PASSWORD=""

Stores_ILO_USERNAME=""
Stores_ILO_PASSWORD=""

DC_ILO_USERNAME=""
DC_ILO_PASSWORD=""

DC_IPMI_USERNAME=""
DC_IPMI_PASSWORD=""
